<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-2.20.0.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="./functions.js"></script>
    <title>Datos</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">

            <div class="temp box">
                <p>Temperatura</p>
                <p class="temp_number number">20ºC</p>
            </div>

            <h1 class="title box">CanSat</h1>

            <div class="real-time">
                <button onclick="realTimeToggle(event)">Real-Time</button>
                <div class="rt-indicator not-active"></div>
            </div>

            <div class="humedad box">
                <p>Humedad</p>
                <p class="hum_number number">20%</p>
            </div>

            <div class="graph box"></div>

            <div class="riesgo box">
                <p>Riesgo</p>
                <p class="riesgo_number number">12%</p>
            </div>

            <div class="table box">
                <table>
                    <thead>
                        <tr>
                            <td>ID</td>
                            <td>TEMPERATURA</td>
                            <td>HUMEDAD</td>
                            <td>MOMENTO ANGULAR</td>
                        </tr>
                    </thead>
                    <tbody class="table-data">
                    </tbody>
                </table>
            </div>

        </div>

    </div>
</body>

<script>
    //PONE LA GRAFICA POR PRIMERA VEZ CUANDO SE ABRE LA PAGINA
    setTimeout(() => {
        setGraph()
    }, 0);
    //CADA VEZ QUE SE CAMBIE EL TAMAÑO DE LA PANTALLA SE ACTUALIZA LA GRAFICA
    addEventListener("resize", (event) => {
        setGraph();
    });
</script>

<script>
    
</script>

</html>